* {
  box-sizing: border-box;
  margin: 0;
}
header {
  background-color: #333;
  color: #fff;
  padding: 15px;
  text-align: center;
}
header h1 {
  margin: 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Modal {
  display: flex;
  align-items: center;
  justify-content: center;
}
.body-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.5;
}

.Modal__content {
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  background-color: #fff;
}
.title {
  text-align: center;
}

.card-container {
  width: 200px;
  border: 3px solid #fff6f6;
  margin: 0 auto;
  overflow: hidden;
}

.expanded {
  width: 500px; /* or any desired width */
  border: 3px solid #0000; /* or any desired border color */
  margin: 30px auto; /* or any desired margin */
  overflow: visible;
  box-shadow: 0 0 10px green; /* or any desired box shadow */
  transition: all 0.5s ease-in-out; /* optional transition effect */
}

.list {
  display: grid;
  margin: 15px 0 40px 0;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.popup {
  width: 80%;
  max-width: 600px;
  height: auto;
  max-height: 80%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
  overflow-y: auto;
  padding: 20px;
  position: relative;
  z-index: 99999;
}
